# predictorator5000

./: .env.example  .gitignore  AGENTS.md  Dockerfile  Predictorator.sln  README.md  docker-compose.yml
.github/workflows/: cd.yml  (+7 more)
Predictorator/: Predictorator.csproj  Program.cs  appsettings.Development.json  appsettings.json
Predictorator.Core/: GlobalUsings.cs  Predictorator.Core.csproj
Predictorator.Core/Data/: ApplicationDbContext.cs  EfDataStore.cs  EfGameWeekRepository.cs  IAnnouncementRepository.cs  IDataStore.cs  IEmailSubscriberRepository.cs  IGameWeekRepository.cs  ISentNotificationRepository.cs  ISmsSubscriberRepository.cs  TableAnnouncementRepository.cs  TableDataStore.cs  TableGameWeekRepository.cs
Predictorator.Core/Models/: Announcement.cs  BackgroundJob.cs  BackgroundJobError.cs  GameWeek.cs  ISubscriber.cs  LoginRequest.cs  RecurringJob.cs  SentNotification.cs  SmsSubscriber.cs  Subscriber.cs
Predictorator.Core/Models/Fixtures/: Fixture.cs  FixtureData.cs  FixturesResponse.cs  Score.cs  ScoreHomeAway.cs  Team.cs  Teams.cs  Venue.cs
Predictorator.Core/Options/: AdminUserOptions.cs  GameWeekCacheOptions.cs  RateLimitingOptions.cs  RouteLimitingOptions.cs  TwilioOptions.cs
Predictorator.Core/Services/: AdminService.cs  AnnouncementService.cs  BackgroundJobProcessor.cs  CachePrefixService.cs  DateRangeCalculator.cs  EmailCssInliner.cs  EmailNotificationSender.cs  EmailSubscriberHandler.cs  EmailTemplateRenderer.cs  FixtureService.cs  GameWeekService.cs  IBackgroundJobErrorService.cs  IBackgroundJobService.cs  IDateRangeCalculator.cs  IDateTimeProvider.cs  IFixtureService.cs  IGameWeekService.cs  INotificationSender.cs  ISubscriberHandler.cs  ITwilioSmsSender.cs  NotificationFeatureService.cs  NotificationService.cs  PredictionEmailParser.cs  PredictionProcessingService.cs  RecurringJobProcessor.cs  SmsNotificationSender.cs  SmsSubscriberHandler.cs  StringProbabilityHelper.cs  SubscriptionService.cs  SystemDateTimeProvider.cs  TableBackgroundJobErrorService.cs  TableBackgroundJobService.cs  TimeExtensions.cs  TwilioSmsSender.cs
Predictorator.Tests/: AdminPageAccessTests.cs  AdminPageLinkTests.cs  AdminServiceTests.cs  AdminUserSeedingTests.cs  AnnouncementServiceTests.cs  AuthenticationTests.cs  CachePrefixServiceTests.cs  CeefaxModeBUnitTests.cs  DarkModeBUnitTests.cs  DateRangeCalculatorTests.cs  EmailCssInlinerTests.cs  EmailNotificationSenderTests.cs  FixtureServiceDiTests.cs  FixtureServiceTestTokenTests.cs  FixtureServiceTests.cs  FunctionAppDiResolutionTests.cs  GameWeekServiceTests.cs  HangfireDashboardAuthorizationFilterTests.cs  HomeControllerTests.cs  HomePageTests.cs  InMemoryRateLimitServiceTests.cs  IndexPageBUnitTests.cs  LoginEndpointsTests.cs  MainLayoutBUnitTests.cs  MaintenanceMiddlewareTests.cs  NotificationFeatureServiceTests.cs  NotificationServiceTests.cs  ParsePageBUnitTests.cs  PongGameTests.cs  PredictionEmailParserTests.cs  PredictionProcessingServiceTests.cs  Predictorator.Tests.csproj  RateLimitingMiddlewareTests.cs  RateLimitingOptionsTests.cs  RateLimitingTests.cs  RenderModeTests.cs  SlidingPuzzleDialogBUnitTests.cs  SmsNotificationSenderTests.cs  StartupValidatorTests.cs  StringProbabilityHelperTests.cs  (+9 more)
Predictorator.Tests/Helpers/: FakeBrowserStorage.cs  FakeDateTimeProvider.cs  FakeFixtureService.cs  FakeGameWeekService.cs  FakeHostEnvironment.cs  FakeWebHostEnvironment.cs  InMemoryAnnouncementRepository.cs  InMemoryDataStore.cs  InMemoryGameWeekRepository.cs  StubHttpMessageHandler.cs
Predictorator/Authorization/: HangfireDashboardAuthorizationFilter.cs
Predictorator/Components/: AnnouncementDialog.razor  App.razor  CeefaxDisplay.razor  EmailDialog.razor  EmailDialogResult.cs  ErrorDialog.razor  Routes.razor  SlidingPuzzleDialog.razor  _Imports.razor
Predictorator/Components/Layout/: CeefaxToggle.razor  DarkModeToggle.razor  LoginDisplay.razor  MainLayout.razor  SubscribeButton.razor  SupportLink.razor  ToastInit.razor
Predictorator/Components/Pages/: Error.razor  Index.razor  Login.razor  Parse.razor
Predictorator/Components/Privacy/: PrivacyPolicyDialog.razor
Predictorator/Controllers/: AdminController.cs  HomeController.cs  SubscriptionController.cs
Predictorator/Data/: AdminUserInitializer.cs  ApplicationDbContext.cs  ApplicationDbInitializer.cs  IDataStore.cs  InMemoryRoleStore.cs  InMemoryUserStore.cs
Predictorator/Endpoints/: LoginEndpoints.cs
Predictorator/Middleware/: MaintenanceMiddleware.cs  RateLimitingMiddleware.cs  RouteLimitingExtensions.cs  RouteLimitingMiddleware.cs
Predictorator/MockData/: fixtures.json
Predictorator/Models/: ErrorViewModel.cs  GameWeek.cs  ISubscriber.cs  LoginRequest.cs  Season.cs  SentNotification.cs  SmsSubscriber.cs  Subscriber.cs
Predictorator/Models/Fixtures/: Extratime.cs  Fixture.cs  FixtureData.cs  FixturesResponse.cs  Fulltime.cs  Goals.cs  Halftime.cs  League.cs  Paging.cs  Parameters.cs  Penalty.cs  Periods.cs  Score.cs  ScoreHomeAway.cs  Status.cs  Team.cs  Teams.cs  Venue.cs
Predictorator/Options/: AdminUserOptions.cs  GameWeekCacheOptions.cs  HangfireOptions.cs  RouteLimitingOptions.cs  TwilioOptions.cs
Predictorator/Pages/Shared/: _LoginPartial.cshtml
Predictorator/Properties/: launchSettings.json
Predictorator/Services/: AdminService.cs  BrowserInteropService.cs  DateRangeCalculator.cs  EmailCssInliner.cs  EmailTemplateRenderer.cs  FixtureService.cs  GameWeekService.cs  IBrowserStorage.cs  IDateRangeCalculator.cs  IEmailService.cs  IFixtureService.cs  IGameWeekService.cs  IRateLimitService.cs  ISignInService.cs  ISubscriberService.cs  ITwilioSmsSender.cs  InMemoryRateLimitService.cs  NotificationService.cs  ProtectedLocalStorageBrowserStorage.cs  ResendEmailService.cs  SignInManagerSignInService.cs  SubscriberService.cs  SubscriptionService.cs  ThemeService.cs  ToastInterop.cs  TwilioSmsSender.cs  UiModeService.cs
Predictorator/Startup/: ServiceCollectionExtensions.cs  StartupExitCode.cs  StartupValidator.cs
Predictorator/Themes/: Themes.cs
Predictorator/Views/: _ViewImports.cshtml
Predictorator/wwwroot/: maintenance.html
(+56 files in other folders)
